; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinDefBB"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Microsoft"
#define MyAppURL ""
#define MyAppExeName "WinDefBB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={2629923A-0BD6-409C-8827-1E7B5277FF14}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{commonprograms}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#SourcePath}
OutputBaseFilename=Setup_WinDefBB
SetupIconFile={#SourcePath}\WinDefBB_Icon.ico
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Microsoft
VersionInfoDescription=Windows Defender Blinker
VersionInfoCopyright=MAM
VersionInfoProductName=WinDefBB
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Files]
Source: Win32\Debug\WinDefBB.exe; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: "schtasks"; \
    Parameters: "/Create /F /SC HOURLY /TN ""WinDefBB"" /TR ""'{app}\WinDefBB.exe' par1"""; \
    Flags: runhidden

[UninstallRun]
Filename: {app}\uninstall.bat; WorkingDir: {app}; Flags: shellexec
